<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-NJ-zrc">
                                <rect key="frame" x="205" y="143" width="190" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-xi-ces">
                                <rect key="frame" x="20" y="184" width="560" height="40"/>
                                <color key="backgroundColor" red="0.07690374182487679" green="0.79587273848684215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQF-hE-6ti"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Th-DiT">
                                <rect key="frame" x="20" y="232" width="560" height="40"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.79607843137254897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jmb-j7-z6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw6-6I-rGG">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" red="0.055697434346104892" green="0.47633847888164765" blue="0.72424869095365418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ci1-SY-YrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.066666666666666666" green="0.5607843137254902" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5B-0B-mvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-eG-VFF">
                                <rect key="frame" x="156" y="328" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="biQ-dh-hvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1i-Iw-od6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-Gs-diM">
                                <rect key="frame" x="20" y="539" width="560" height="40"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.32156862745098042" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OJF-He-OBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be8-yB-UdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-0t-GP7">
                                <rect key="frame" x="20" y="376" width="560" height="155"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Gr-0X-pkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jg-Gs-diM" secondAttribute="bottom" constant="21" id="Ba0-fH-zZM"/>
                            <constraint firstItem="e8O-Th-DiT" firstAttribute="leading" secondItem="jw6-6I-rGG" secondAttribute="leading" id="Bkn-pS-hGh"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="leading" secondItem="AeR-0t-GP7" secondAttribute="leading" id="DPZ-t0-BLd"/>
                            <constraint firstItem="AeR-0t-GP7" firstAttribute="leading" secondItem="2Jg-Gs-diM" secondAttribute="leading" id="GMe-Sl-ESC"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="centerX" secondItem="Eab-eG-VFF" secondAttribute="centerX" id="H1J-Yq-zGy"/>
                            <constraint firstItem="e8O-Th-DiT" firstAttribute="top" secondItem="ScZ-xi-ces" secondAttribute="bottom" constant="8" id="HBz-YT-3G1"/>
                            <constraint firstItem="e8O-Th-DiT" firstAttribute="trailing" secondItem="jw6-6I-rGG" secondAttribute="trailing" id="HDU-oV-G5N"/>
                            <constraint firstItem="2Jg-Gs-diM" firstAttribute="top" secondItem="AeR-0t-GP7" secondAttribute="bottom" constant="8" id="I67-L7-CSr"/>
                            <constraint firstItem="Do6-NJ-zrc" firstAttribute="centerX" secondItem="ScZ-xi-ces" secondAttribute="centerX" id="J86-Zr-Mmh"/>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="trailing" secondItem="e8O-Th-DiT" secondAttribute="trailing" id="LRC-2U-ePs"/>
                            <constraint firstItem="AeR-0t-GP7" firstAttribute="top" secondItem="Eab-eG-VFF" secondAttribute="bottom" constant="8" id="M8P-Sd-FCT"/>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="leading" secondItem="e8O-Th-DiT" secondAttribute="leading" id="RW1-NV-oNK"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="top" secondItem="e8O-Th-DiT" secondAttribute="bottom" constant="8" id="c2R-K4-lgl"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dz9-Ib-dEJ"/>
                            <constraint firstItem="AeR-0t-GP7" firstAttribute="trailing" secondItem="2Jg-Gs-diM" secondAttribute="trailing" id="fDJ-iA-WLx"/>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="top" secondItem="Do6-NJ-zrc" secondAttribute="bottom" constant="8" id="fNz-wF-r6A"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o43-si-soF"/>
                            <constraint firstItem="Eab-eG-VFF" firstAttribute="top" secondItem="jw6-6I-rGG" secondAttribute="bottom" constant="8" id="qoi-TP-Lqr"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="trailing" secondItem="AeR-0t-GP7" secondAttribute="trailing" id="ww0-xJ-Z6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="AeR-0t-GP7" id="jKE-7t-edv"/>
                        <outlet property="facebookButton" destination="2Jg-Gs-diM" id="HDL-9n-nS7"/>
                        <outlet property="loginButton" destination="jw6-6I-rGG" id="P2C-7v-2Yt"/>
                        <outlet property="passwordTextField" destination="e8O-Th-DiT" id="7e7-WY-JbM"/>
                        <outlet property="signUpButton" destination="Eab-eG-VFF" id="EQM-To-mwG"/>
                        <outlet property="usernameTextField" destination="ScZ-xi-ces" id="ahM-lO-F7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="460"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="yip-gs-LKo">
            <objects>
                <navigationController title="User List Controller" id="Yw2-gR-dAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabbar-list" id="J2B-ec-OOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbE-pI-Zu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeE-Hy-NQk" kind="relationship" relationship="rootViewController" id="H7y-Ve-hOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SX-s2-oSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="801"/>
        </scene>
        <!--Map View-->
        <scene sceneID="C51-G2-4hu">
            <objects>
                <viewController title="Map View" id="xdw-aJ-Qux" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bT-i5-sOa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkr-sc-gvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc2-oB-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-97-O1a">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smh-97-O1a" firstAttribute="leading" secondItem="qc2-oB-aRP" secondAttribute="leading" id="5Fs-kV-QOO"/>
                            <constraint firstAttribute="trailing" secondItem="Smh-97-O1a" secondAttribute="trailing" id="JCO-xa-d3K"/>
                            <constraint firstItem="Smh-97-O1a" firstAttribute="bottom" secondItem="Jkr-sc-gvz" secondAttribute="top" id="MVy-lh-CHg"/>
                            <constraint firstItem="Smh-97-O1a" firstAttribute="top" secondItem="1bT-i5-sOa" secondAttribute="bottom" id="Mpd-v9-DJ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar-map" id="E42-t3-kRf"/>
                    <navigationItem key="navigationItem" id="yX8-1J-glk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2h-9H-RGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="110"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h9a-aQ-K2o">
            <objects>
                <navigationController title="Map View Controller" id="XcM-R1-ZfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar-map" id="Yw6-cV-yLj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DI-61-kcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdw-aJ-Qux" kind="relationship" relationship="rootViewController" id="WoT-kl-mbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ik-va-Bll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="110"/>
        </scene>
        <!--User Post View Controller-->
        <scene sceneID="mHN-ac-f2T">
            <objects>
                <viewController id="L4k-zS-laF" customClass="UserPostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSs-IU-JJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-OT-64l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMG-4m-h6H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-pN-FG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1225"/>
        </scene>
        <!--User List-->
        <scene sceneID="USE-X2-SiU">
            <objects>
                <tableViewController title="User List" id="BeE-Hy-NQk" customClass="ListTableViewControll" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZG-mn-Z1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F9f-wp-T4h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9f-wp-T4h" id="dwm-bk-T9R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-le-HdD">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="h0C-iT-2b8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-XM-aj7">
                                            <rect key="frame" x="8" y="22" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HRm-le-HdD" firstAttribute="leading" secondItem="dwm-bk-T9R" secondAttribute="leadingMargin" id="0c7-vy-9dA"/>
                                        <constraint firstItem="Wz2-XM-aj7" firstAttribute="top" secondItem="HRm-le-HdD" secondAttribute="bottom" constant="1" id="9gG-WI-0ZI"/>
                                        <constraint firstItem="HRm-le-HdD" firstAttribute="leading" secondItem="Wz2-XM-aj7" secondAttribute="leading" id="cg4-S3-Das"/>
                                        <constraint firstItem="HRm-le-HdD" firstAttribute="top" secondItem="dwm-bk-T9R" secondAttribute="top" id="s7Y-88-8fl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeE-Hy-NQk" id="KHT-NJ-7dO"/>
                            <outlet property="delegate" destination="BeE-Hy-NQk" id="RJe-K8-IGs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="tabbar-list" id="Vkg-Fb-m4z"/>
                    <navigationItem key="navigationItem" id="yWV-ft-4SC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlr-ee-UzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MY6-uX-6Gm">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" id="ytj-rZ-lrk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qv-oc-ZZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Dg-zW-9DS" kind="relationship" relationship="rootViewController" id="R8T-AH-VZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW6-cc-A3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="460"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="QVY-12-uYg">
            <objects>
                <tabBarController id="2Dg-zW-9DS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="XNr-0r-fTh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Py4-hY-OkT"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="W7Z-Jz-IKC"/>
                            <barButtonItem image="Image" id="UG2-hk-bZa"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bUN-SZ-wiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yw2-gR-dAf" kind="relationship" relationship="viewControllers" id="tDH-Ye-IAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVm-Hy-JTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="tabbar-list" width="32" height="32"/>
        <image name="tabbar-map" width="32" height="32"/>
    </resources>
</document>
