<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-NJ-zrc">
                                <rect key="frame" x="205" y="143" width="190" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-xi-ces">
                                <rect key="frame" x="20" y="184" width="560" height="40"/>
                                <color key="backgroundColor" red="0.07690374182487679" green="0.79587273848684215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQF-hE-6ti"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Th-DiT">
                                <rect key="frame" x="20" y="232" width="560" height="40"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.79607843137254897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jmb-j7-z6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw6-6I-rGG">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" red="0.055697434346104892" green="0.47633847888164765" blue="0.72424869095365418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ci1-SY-YrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.066666666666666666" green="0.5607843137254902" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5B-0B-mvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-eG-VFF">
                                <rect key="frame" x="156" y="328" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="biQ-dh-hvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1i-Iw-od6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-Gs-diM">
                                <rect key="frame" x="20" y="539" width="560" height="40"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.32156862745098042" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OJF-He-OBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be8-yB-UdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-0t-GP7">
                                <rect key="frame" x="20" y="376" width="560" height="155"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Gr-0X-pkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jg-Gs-diM" secondAttribute="bottom" constant="21" id="Ba0-fH-zZM"/>
                            <constraint firstItem="e8O-Th-DiT" firstAttribute="leading" secondItem="jw6-6I-rGG" secondAttribute="leading" id="Bkn-pS-hGh"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="leading" secondItem="AeR-0t-GP7" secondAttribute="leading" id="DPZ-t0-BLd"/>
                            <constraint firstItem="AeR-0t-GP7" firstAttribute="leading" secondItem="2Jg-Gs-diM" secondAttribute="leading" id="GMe-Sl-ESC"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="centerX" secondItem="Eab-eG-VFF" secondAttribute="centerX" id="H1J-Yq-zGy"/>
                            <constraint firstItem="e8O-Th-DiT" firstAttribute="top" secondItem="ScZ-xi-ces" secondAttribute="bottom" constant="8" id="HBz-YT-3G1"/>
                            <constraint firstItem="e8O-Th-DiT" firstAttribute="trailing" secondItem="jw6-6I-rGG" secondAttribute="trailing" id="HDU-oV-G5N"/>
                            <constraint firstItem="2Jg-Gs-diM" firstAttribute="top" secondItem="AeR-0t-GP7" secondAttribute="bottom" constant="8" id="I67-L7-CSr"/>
                            <constraint firstItem="Do6-NJ-zrc" firstAttribute="centerX" secondItem="ScZ-xi-ces" secondAttribute="centerX" id="J86-Zr-Mmh"/>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="trailing" secondItem="e8O-Th-DiT" secondAttribute="trailing" id="LRC-2U-ePs"/>
                            <constraint firstItem="AeR-0t-GP7" firstAttribute="top" secondItem="Eab-eG-VFF" secondAttribute="bottom" constant="8" id="M8P-Sd-FCT"/>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="leading" secondItem="e8O-Th-DiT" secondAttribute="leading" id="RW1-NV-oNK"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="top" secondItem="e8O-Th-DiT" secondAttribute="bottom" constant="8" id="c2R-K4-lgl"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dz9-Ib-dEJ"/>
                            <constraint firstItem="AeR-0t-GP7" firstAttribute="trailing" secondItem="2Jg-Gs-diM" secondAttribute="trailing" id="fDJ-iA-WLx"/>
                            <constraint firstItem="ScZ-xi-ces" firstAttribute="top" secondItem="Do6-NJ-zrc" secondAttribute="bottom" constant="8" id="fNz-wF-r6A"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o43-si-soF"/>
                            <constraint firstItem="Eab-eG-VFF" firstAttribute="top" secondItem="jw6-6I-rGG" secondAttribute="bottom" constant="8" id="qoi-TP-Lqr"/>
                            <constraint firstItem="jw6-6I-rGG" firstAttribute="trailing" secondItem="AeR-0t-GP7" secondAttribute="trailing" id="ww0-xJ-Z6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="AeR-0t-GP7" id="jKE-7t-edv"/>
                        <outlet property="facebookButton" destination="2Jg-Gs-diM" id="HDL-9n-nS7"/>
                        <outlet property="loginButton" destination="jw6-6I-rGG" id="P2C-7v-2Yt"/>
                        <outlet property="passwordTextField" destination="e8O-Th-DiT" id="7e7-WY-JbM"/>
                        <outlet property="signUpButton" destination="Eab-eG-VFF" id="EQM-To-mwG"/>
                        <outlet property="usernameTextField" destination="ScZ-xi-ces" id="ahM-lO-F7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="460"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="yip-gs-LKo">
            <objects>
                <navigationController title="User List Controller" id="Yw2-gR-dAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabbar-list" id="J2B-ec-OOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbE-pI-Zu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeE-Hy-NQk" kind="relationship" relationship="rootViewController" id="H7y-Ve-hOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SX-s2-oSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="801"/>
        </scene>
        <!--Map View-->
        <scene sceneID="C51-G2-4hu">
            <objects>
                <viewController title="Map View" id="xdw-aJ-Qux" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bT-i5-sOa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkr-sc-gvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc2-oB-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-97-O1a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smh-97-O1a" firstAttribute="leading" secondItem="qc2-oB-aRP" secondAttribute="leading" id="D2x-9e-pvq"/>
                            <constraint firstAttribute="trailing" secondItem="Smh-97-O1a" secondAttribute="trailing" id="FVQ-Ie-a2g"/>
                            <constraint firstItem="Smh-97-O1a" firstAttribute="bottom" secondItem="Jkr-sc-gvz" secondAttribute="top" id="IF6-Ft-BTF"/>
                            <constraint firstItem="Smh-97-O1a" firstAttribute="top" secondItem="qc2-oB-aRP" secondAttribute="top" id="Qiu-yD-JrC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar-map" id="E42-t3-kRf"/>
                    <navigationItem key="navigationItem" id="yX8-1J-glk"/>
                    <connections>
                        <outlet property="map" destination="Smh-97-O1a" id="mCO-eo-XBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2h-9H-RGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="110"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h9a-aQ-K2o">
            <objects>
                <navigationController title="Map View Controller" id="XcM-R1-ZfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar-map" id="Yw6-cV-yLj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DI-61-kcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdw-aJ-Qux" kind="relationship" relationship="rootViewController" id="WoT-kl-mbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ik-va-Bll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="110"/>
        </scene>
        <!--User Post View Controller-->
        <scene sceneID="mHN-ac-f2T">
            <objects>
                <viewController storyboardIdentifier="postView" id="L4k-zS-laF" customClass="UserPostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSs-IU-JJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-OT-64l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMG-4m-h6H" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-nU-w7T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="1AC-3h-2HR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="KQE-bB-eYg">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="L4k-zS-laF" id="7ou-P6-KuK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-tT-MqT" userLabel="Link View">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-Hj-W5T" userLabel="Link Area View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-En-VYk">
                                                <rect key="frame" x="0.0" y="71" width="600" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tug-Wd-Vfl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qgP-En-VYk" firstAttribute="centerX" secondItem="EFo-Hj-W5T" secondAttribute="centerX" id="SDf-tV-fRT"/>
                                            <constraint firstItem="qgP-En-VYk" firstAttribute="top" secondItem="EFo-Hj-W5T" secondAttribute="top" constant="71" id="auI-Ip-1Cc"/>
                                            <constraint firstItem="qgP-En-VYk" firstAttribute="centerY" secondItem="EFo-Hj-W5T" secondAttribute="centerY" id="teY-W4-gME"/>
                                            <constraint firstItem="qgP-En-VYk" firstAttribute="leading" secondItem="EFo-Hj-W5T" secondAttribute="leading" id="ulQ-MZ-Sa3"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-TZ-WPe">
                                        <rect key="frame" x="0.0" y="180" width="600" height="376"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b32-2k-hua">
                                        <rect key="frame" x="214" y="476" width="171" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="BnZ-3z-OJR"/>
                                            <constraint firstAttribute="height" constant="36" id="hnV-m1-n2X"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="L4k-zS-laF" eventType="touchUpInside" id="hir-mb-KTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l2W-TZ-WPe" firstAttribute="centerX" secondItem="5Aa-tT-MqT" secondAttribute="centerX" id="1py-Vs-XNV"/>
                                    <constraint firstItem="EFo-Hj-W5T" firstAttribute="leading" secondItem="5Aa-tT-MqT" secondAttribute="leading" id="1yv-6A-Krt"/>
                                    <constraint firstAttribute="trailing" secondItem="l2W-TZ-WPe" secondAttribute="trailing" id="4tp-yu-Cp2"/>
                                    <constraint firstItem="l2W-TZ-WPe" firstAttribute="leading" secondItem="5Aa-tT-MqT" secondAttribute="leading" id="VfO-VM-YDb"/>
                                    <constraint firstItem="l2W-TZ-WPe" firstAttribute="top" secondItem="EFo-Hj-W5T" secondAttribute="bottom" id="WJ6-h3-QzZ"/>
                                    <constraint firstItem="EFo-Hj-W5T" firstAttribute="centerX" secondItem="5Aa-tT-MqT" secondAttribute="centerX" id="eEb-Y2-hwA"/>
                                    <constraint firstAttribute="trailing" secondItem="EFo-Hj-W5T" secondAttribute="trailing" id="t7v-aV-v7g"/>
                                    <constraint firstItem="EFo-Hj-W5T" firstAttribute="top" secondItem="5Aa-tT-MqT" secondAttribute="top" id="uvl-uu-g6i"/>
                                    <constraint firstItem="b32-2k-hua" firstAttribute="centerX" secondItem="5Aa-tT-MqT" secondAttribute="centerX" id="vx1-X4-YMm"/>
                                    <constraint firstAttribute="bottom" secondItem="l2W-TZ-WPe" secondAttribute="bottom" id="wT0-xc-UT6"/>
                                    <constraint firstAttribute="bottom" secondItem="b32-2k-hua" secondAttribute="bottom" constant="44" id="yXp-7F-0sY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-Gb-vM7" userLabel="Show On The Map View">
                                <rect key="frame" x="-2" y="44" width="602" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-BZ-xxw" userLabel="MapButtonView">
                                        <rect key="frame" x="1" y="179" width="600" height="377"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-Ne-I2t">
                                                <rect key="frame" x="215" y="297" width="171" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="7" maxX="20" maxY="7"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnTheMap:" destination="L4k-zS-laF" eventType="touchUpInside" id="vef-w0-nF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mnt-Ne-I2t" firstAttribute="centerX" secondItem="hMI-BZ-xxw" secondAttribute="centerX" id="CHy-PQ-Kj8"/>
                                            <constraint firstAttribute="bottom" secondItem="mnt-Ne-I2t" secondAttribute="bottom" constant="44" id="jhG-gB-bKX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-0q-rVY" userLabel="TextView">
                                        <rect key="frame" x="2" y="0.0" width="600" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-rs-uY6">
                                                <rect key="frame" x="235" y="23" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.28627450980392155" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-Wk-hAS">
                                                <rect key="frame" x="258" y="55" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.28627450980392155" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-7m-suK">
                                                <rect key="frame" x="270" y="87" width="61" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.28627450980392155" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hIO-7m-suK" firstAttribute="top" secondItem="gID-Wk-hAS" secondAttribute="bottom" constant="8" id="0R3-nG-0is"/>
                                            <constraint firstItem="gID-Wk-hAS" firstAttribute="centerY" secondItem="4ST-0q-rVY" secondAttribute="centerY" id="24G-GW-h1d"/>
                                            <constraint firstItem="MzV-rs-uY6" firstAttribute="top" secondItem="4ST-0q-rVY" secondAttribute="top" constant="23" id="AP7-xk-LCy"/>
                                            <constraint firstItem="gID-Wk-hAS" firstAttribute="centerX" secondItem="4ST-0q-rVY" secondAttribute="centerX" id="Bsh-Th-cBn"/>
                                            <constraint firstItem="hIO-7m-suK" firstAttribute="centerX" secondItem="4ST-0q-rVY" secondAttribute="centerX" id="g5A-wc-cgK"/>
                                            <constraint firstItem="gID-Wk-hAS" firstAttribute="top" secondItem="MzV-rs-uY6" secondAttribute="bottom" constant="8" id="rdn-c1-xfU"/>
                                            <constraint firstItem="MzV-rs-uY6" firstAttribute="centerX" secondItem="4ST-0q-rVY" secondAttribute="centerX" id="wPC-lj-jTF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-5b-ggN">
                                        <rect key="frame" x="1" y="141" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0gt-Sf-n8I"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hMI-BZ-xxw" firstAttribute="top" secondItem="9m2-5b-ggN" secondAttribute="bottom" constant="8" symbolic="YES" id="7bi-HE-dPP"/>
                                    <constraint firstItem="9m2-5b-ggN" firstAttribute="leading" secondItem="4Y2-Gb-vM7" secondAttribute="leading" constant="1" id="7rl-sa-pjc"/>
                                    <constraint firstAttribute="trailing" secondItem="4ST-0q-rVY" secondAttribute="trailing" id="Akd-mF-PsG"/>
                                    <constraint firstAttribute="bottom" secondItem="hMI-BZ-xxw" secondAttribute="bottom" id="Do8-17-m5P"/>
                                    <constraint firstItem="9m2-5b-ggN" firstAttribute="centerX" secondItem="4Y2-Gb-vM7" secondAttribute="centerX" id="H7D-Zd-h4h"/>
                                    <constraint firstItem="4ST-0q-rVY" firstAttribute="leading" secondItem="4Y2-Gb-vM7" secondAttribute="leading" constant="2" id="LFe-0I-xZ8"/>
                                    <constraint firstItem="9m2-5b-ggN" firstAttribute="trailing" secondItem="hMI-BZ-xxw" secondAttribute="trailing" id="cnQ-kf-qJo"/>
                                    <constraint firstItem="4ST-0q-rVY" firstAttribute="top" secondItem="4Y2-Gb-vM7" secondAttribute="top" id="ic3-8Z-PMa"/>
                                    <constraint firstItem="9m2-5b-ggN" firstAttribute="leading" secondItem="hMI-BZ-xxw" secondAttribute="leading" id="ilA-dQ-5ja"/>
                                    <constraint firstItem="9m2-5b-ggN" firstAttribute="top" secondItem="4ST-0q-rVY" secondAttribute="bottom" constant="8" symbolic="YES" id="zYX-Pg-i1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OV-nU-w7T" firstAttribute="leading" secondItem="QMG-4m-h6H" secondAttribute="leading" id="5ex-Sv-lg5"/>
                            <constraint firstItem="5Aa-tT-MqT" firstAttribute="bottom" secondItem="sYR-OT-64l" secondAttribute="top" id="8Wy-cL-jyu"/>
                            <constraint firstItem="5OV-nU-w7T" firstAttribute="top" secondItem="QMG-4m-h6H" secondAttribute="top" id="CVz-Ss-TTp"/>
                            <constraint firstItem="5Aa-tT-MqT" firstAttribute="top" secondItem="5OV-nU-w7T" secondAttribute="bottom" id="Fv2-hp-FtW"/>
                            <constraint firstAttribute="trailing" secondItem="5OV-nU-w7T" secondAttribute="trailing" id="JHE-B3-v0W"/>
                            <constraint firstItem="5Aa-tT-MqT" firstAttribute="centerX" secondItem="QMG-4m-h6H" secondAttribute="centerX" id="LW5-sS-ypQ"/>
                            <constraint firstItem="5Aa-tT-MqT" firstAttribute="leading" secondItem="5OV-nU-w7T" secondAttribute="leading" id="c6H-VI-CRy"/>
                            <constraint firstItem="4Y2-Gb-vM7" firstAttribute="top" secondItem="5OV-nU-w7T" secondAttribute="bottom" id="fyq-oI-dZt"/>
                            <constraint firstItem="4Y2-Gb-vM7" firstAttribute="leading" secondItem="QMG-4m-h6H" secondAttribute="leadingMargin" constant="-22" id="vHM-rD-ELx"/>
                            <constraint firstItem="5OV-nU-w7T" firstAttribute="trailing" secondItem="4Y2-Gb-vM7" secondAttribute="trailing" id="vjQ-Pb-bif"/>
                            <constraint firstItem="4Y2-Gb-vM7" firstAttribute="bottom" secondItem="sYR-OT-64l" secondAttribute="top" id="yoT-XV-7gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkSubView" destination="5Aa-tT-MqT" id="Sah-74-FK1"/>
                        <outlet property="linkTextField" destination="qgP-En-VYk" id="bfl-Sl-opU"/>
                        <outlet property="locationTextField" destination="9m2-5b-ggN" id="jwi-qq-DpF"/>
                        <outlet property="mapView" destination="l2W-TZ-WPe" id="QNq-gS-Qaj"/>
                        <outlet property="showOnTheMapSubView" destination="4Y2-Gb-vM7" id="paP-i5-ohe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-pN-FG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1268"/>
        </scene>
        <!--User List-->
        <scene sceneID="USE-X2-SiU">
            <objects>
                <tableViewController title="User List" id="BeE-Hy-NQk" customClass="ListTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZG-mn-Z1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="F9f-wp-T4h" userLabel="nameCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9f-wp-T4h" id="dwm-bk-T9R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeE-Hy-NQk" id="KHT-NJ-7dO"/>
                            <outlet property="delegate" destination="BeE-Hy-NQk" id="RJe-K8-IGs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="tabbar-list" id="Vkg-Fb-m4z"/>
                    <navigationItem key="navigationItem" id="yWV-ft-4SC"/>
                    <connections>
                        <outlet property="studentTableView" destination="9ZG-mn-Z1w" id="cma-XS-loZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlr-ee-UzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MY6-uX-6Gm">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" id="ytj-rZ-lrk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qv-oc-ZZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Dg-zW-9DS" kind="relationship" relationship="rootViewController" id="R8T-AH-VZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW6-cc-A3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="460"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="QVY-12-uYg">
            <objects>
                <tabBarController id="2Dg-zW-9DS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="XNr-0r-fTh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bUN-SZ-wiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XcM-R1-ZfX" kind="relationship" relationship="viewControllers" id="OiW-PZ-Os8"/>
                        <segue destination="Yw2-gR-dAf" kind="relationship" relationship="viewControllers" id="1cO-zc-Nm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVm-Hy-JTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-list" width="32" height="32"/>
        <image name="tabbar-map" width="32" height="32"/>
    </resources>
</document>
